# MapZter

./: .gitignore  MapZter.sln
MapZter.API/: MapZter.API.csproj  MapZter.API.http  Program.cs
MapZter.API/Extensions/: DATABASE_TYPE.cs  ServiceExtensions.cs
MapZter.API/Handlers/: MapHandler.cs
MapZter.API/Requests/: GeocodeRequest.cs  GetServerStatusRequest.cs  LookupRequest.cs  MapRetrieveRequest.cs  ReverseGeocodeReqeust.cs
MapZter.API/Services/: MapClientService.cs
MapZter.Contracts/: Class1.cs
MapZter.Contracts/Interfaces/: IEntityRepository.cs  ILoggerManager.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
MapZter.Entity/: MapZter.Entity.csproj
MapZter.Entity/Dto/: PlaceDto.cs
MapZter.Entity/Models/: Address.cs  GeoPoint.cs  Place.cs  (+1 more)
MapZter.Logger/: LoggerManager.cs  MapZter.Logger.csproj
MapZter.Proxy/: MapZter.Proxy.csproj  Proxy.cs  ProxyEntity.cs  ProxyInputEntity.cs  RepositoryPattern.cs  RepositoryProxy.cs  RepositoryProxyInputEntity.cs
MapZter.Repository/: Class1.cs  MapZter.Repository.csproj  PlaceRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
MapZter.Repository/Extensions/: PlaceExtensions.cs
MapZter.Repository/Utilities/: OrderQueryBuilder.cs
MapZter.Tests/: DatabaseSeeder.cs  MapClientServiceTest.cs  MapZter.Tests.csproj  RepositoryProxyTest.cs  RepositoryTest.cs
src/: MapZter.sln
src/MapZter.Proxy/: MapZter.Proxy.csproj  PlaceQueryParameters.cs  QueryException.cs  RepositoryProxy.cs  RepositoryProxyTask.cs
src/MapZter.Proxy/Interactions/: CommandResult.cs  IProxyResponse.cs  IResult.cs  PlaceQueryParameters.cs  ProxyReply.cs  QueryException.cs  QueryResult.cs  RequestQueryParameters.cs
src/MapZter.Proxy/Tasks/: IProxyTask.cs  ITaskDetails.cs  ProxyTask.cs  TaskType.cs
(+67 files in other folders)
